{
  "name": "biscofil/laravel-route-summary",
  "description": "Create Laravel route summary",
  "license": "mit",
  "authors": [
    {
      "name": "Filippo Bisconcin",
      "email": "filippo.bisconcin@gmail.com",
      "homepage": "https://biscofil.it"
    }
  ],
  "homepage": "https://github.com/biscofil/LaravelRouteSummary",
  "keywords": [
    "Laravel",
    "routes",
    "summary"
  ],
  "require" : {
    "php" : "^7.0",
    "illuminate/routing": "^5.7|^6.0|^7.0|^8.0",
    "illuminate/support": "^5.7|^6.0|^7.0|^8.0",
    "illuminate/console": "^5.7|^6.0|^7.0|^8.0",
    "ext-json": "*"
  },
  "require-dev": {
    "orchestra/testbench": "^3.7|^3.8|^6.0",
    "phpunit/phpunit": "^7.0|9.0",
    "php-coveralls/php-coveralls": "^2.1"
  },
  "autoload": {
    "psr-4": {
      "Biscofil\\LaravelRouteSummary\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Biscofil\\LaravelRouteSummary\\Tests\\": "tests/"
    }
  },
  "scripts": {
    "test": "phpunit"
  },
  "extra": {
    "laravel": {
      "providers": [
        "Biscofil\\LaravelRouteSummary\\RouteSummaryServiceProvider"
      ]
    }
  }
}
